<!DOCTYPE html>
<html lang="ru-RU" class="h-100">
  <head>

    <title>
      
        Разница между отзывчивым и адаптивным дизайном
      
    </title>

    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Более 7 лет опыта в проектировании, дизайне, разработке веб-сайтов, мобильных приложений и много другого.
">

    <meta name="google-site-verification" content="om2dVE6xlLIYyUmQU0rt4_OqO2UNvYpBiRheg0-8Njk" />
    
    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="canonical" href=" http://localhost:4000/blog/2017/09/12/responsive-vs-adaptive.html" />

    <!-- Open Graph --> 
    <link rel="image_src" href="http://localhost:4000/img/og.png">
    
    <meta property="fb:app_id" content="222928808209319" />
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Павел Медников — веб-дизайнер и front-end разработчик">
    <meta property="og:title" content=" Разница между отзывчивым и адаптивным дизайном ">
    <meta property="og:description" content=" Короткая и наглядная памятка без сложных определений ">
    <meta property="og:locale" content="ru-RU">
   	<meta property="og:image" content=" /img/og.jpg ">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tomatoesaurus" />
    <meta name="twitter:creator" content="@tomatoesaurus" />
    <meta name="twitter:title" content=" Разница между отзывчивым и адаптивным дизайном " />
    <meta name="twitter:description" content=" Короткая и наглядная памятка без сложных определений ">
    <meta name="twitter:image" content=" /img/og.jpg " />
    
    <!-- rss feed -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Павел Медников — веб-дизайнер и front-end разработчик" />

    <!-- Yandex tableau -->
    <meta name="yandex-tableau-widget" content="logo=/img/tableau.png, color=#f5f2f9" />

    <!-- Styles -->
    <link rel="stylesheet" href="/src/styles/styles.css">
    

    <!-- JS -->
    <script src="/src/js/emerge/emerge.js"></script>
    


  </head>
  <body class="d-flex flex-column h-100">
    
    <!--HEADER-->
    <header class="pb-5">
  <nav class="navbar navbar-expand navbar-light py-3">
    <div class="container-fluid">
      
      <a class="navbar-brand p-0 fs-3" href="/">Паша Медников</a>
      
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto ms-3 fs-3">
          <li class="nav-item">
            <a class="nav-link p-0 ms-0 me-2" href="/#works">дизайн</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link p-0 mx-2 active" href="/blog/">статьи</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link p-0 ms-2 me-0" href="/about/">резюме</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


    <!--END HEADER-->

    <!--CONTENT-->
    <main>
      <section class="hero">
  <div class="container">
    <div class="row justify-content-lg-center">
      <div class="col col-lg-8 text-center"> 
        <h1>Разница между отзывчивым и адаптивным дизайном</h1>
      </div>
    </div>
  </div>
</section>

<!-- breadcrumb from https://comsysto.com/blog-post/automatic-breadcrumb-for-jekyll-on-github-pages -->



<section class="breadcrumb">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col col-lg-8">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Главная</a></li>
              
              
              
              
                  
                  
                  
                  
                      
                  
                      
                  
                      
                  
                      
                      
                          <li class="breadcrumb-item">
                              
                              
                              <a href="/blog/">Статьи</a>
                              
                          </li>
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
              
                  
                  
                  
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
              
                  
                  
                  
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
              
                  
                  
                  
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
              
                  
                  
                  
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
              
              <li class="breadcrumb-item">Разница между отзывчивым и адаптивным дизайном</li>
            </ol>

      </div>
    </div>
  </div>
</section>


<section class="post">
  <div class="container">
    <div class="row justify-content-lg-center">
      <div class="col col-lg-8 text">
        <div class="row">
          <div class="col">
            <p>У некоторых возникает путаница между <strong>отзывчивым (responsive)</strong> и <strong>адаптивным (adaptive)</strong> веб-дизайном. Чтобы внести ясность, решил смастерить небольшую гифку, которая наглядно показывает разницу между этими видами сайтов.</p>

<p><img src="/img/blog_img/2017-09-12/adaptiveGif.gif" alt="Разница между отзывчивым и адаптивным дизайном" /></p>

<p>Для тех, кто любит поподробнее, ниже краткое описание без экскурса в историю и сложных определений.</p>

<h3 id="отзывчивый-веб-дизайн-responsive-web-design">Отзывчивый веб-дизайн (Responsive Web Design)</h3>

<p>Подвид адаптивного дизайна в котором переходы между вариантами отображения плавные. Блоки перестраиваются в зависимости от ширины экрана. Данный вариант отлично смотрится на любых устройствах, однако он чуть сложнее в реализации, чем адаптивный.</p>

<h3 id="адаптивный-веб-дизайн-adaptive-web-design">Адаптивный веб-дизайн (Adaptive Web Design)</h3>

<p>При разработке этого вида, отталкиваясь от типов устройств, выделяются ключевые точки (варианты отображения), между которыми происходит резкий переход. Этот вид легче в реализации, однако сайт будет меняться «рывками» при переключении от одного отображения к другому.</p>

<h3 id="итог">Итог</h3>

<p>Выбирать конкретный метод необходимо, отталкиваясь от задач проекта. Можно определённо сказать только то, что оба варианта позволят достаточно просто приспособить сайт под различные разрешения экрана. Однако, не стоит забывать и о том, что в каких-то случаях более подходящим решением будет, например, отдельная мобильная версия или статический сайт.</p>

          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="date">





12
сентября
  
2017</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pagination">
  <div class="container">
    <div class="row justify-content-md-center text">

            
          <div class="col text-left">
            <a class="prev" href="/blog/2017/07/05/website-timeline.html">&larr;&nbsp;Этапы создания веб-проекта</a>  
          </div>
            
            

    </div>
  </div>
</section>


    </main>   
    <!--END CONTENT-->

    <!-- CONTACTS -->
    
    <!-- END CONTACTS -->

    <!--FOOTER-->
    <footer class="mt-auto">

  

  <!-- CONTACTS -->
  <div class="container-fluid py-5">
    <div class="row">
      <div class="col">
        <p class="fs-4 mb-0">Есть что обсудить?</p>
        <p class="fs-2 mb-0"><a href="mailto:hello@pavelmednikov.com?subject=Весточка с сайта-портфолио" onclick="yaCounter44663041.reachGoal('order_footer'); return true;">hello@pavelmednikov.com</a></p>
      </div>
    </div>
  </div>
  <!-- END CONTACTS -->

  <!-- COPYRIGHT -->
  <div class="container-fluid pt-4 pb-3">
    <div class="row">
      <div class="col-10">
        <p class="fs-4 mb-0">&copy; 2010…2024 Павел&nbsp;Медников</p>
      </div>
    </div>
  </div>
  <!-- END COPYRIGHT -->
</footer>
    <!--END FOOTER-->

    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44663041 = new Ya.Metrika({
                    id:44663041,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44663041" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    
    <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/130527/vanilla-tilt.min.js"></script> -->

    <script src="/src/js/facebook-sdk.js"></script>
  </body>
</html>
